<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container-md">
    <h1 class="text-center text-uppercase">Select</h1>
    <p>Customize the native selects with custom CSS that changes the element’s initial appearance.</p>
    <h2>form-select</h2>
    <select class="form-select mb-4">
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
    </select>
    <h2>form-select-{size}</h2>
    <p>sm/lg</p>
    <select class="form-select form-select-sm mb-4">
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
    </select>
    <h2>form-check</h2>
    <div class="form-check mb-4">
      <input class="form-check-input" type="radio" name="radio-default" id="radio-default">
      <label class="form-check-label" for="radio-default">
        Default radio
      </label>
    </div>
    <div class="form-check mb-4">
      <input class="form-check-input" type="radio" name="radio-default" id="radio-default-2" checked>
      <label class="form-check-label" for="radio-default-2">
        Default checked radio
      </label>
    </div>
    <h2>form-switch</h2>
    <div class="form-check form-switch">
      <input type="checkbox" role="switch" name="check-switch-default" id="check-switch-default" class="form-check-input">
      <label for="check-switch-default">Default switch and checkbox</label>
    </div>
    <div class="form-check form-switch mb-4">
      <input type="checkbox" role="switch" name="checked-switch" id="checked-switch" class="form-check-input" checked>
      <label for="checked-switch">Checked switch and checkbox</label>
    </div>
    <h3>form-check-inline</h3>
    <div class="form-check form-check-inline">
      <input type="checkbox" name="inline-checkbox-1" id="inline-checkbox-1" value="1">
      <label for="inline-checkbox-1" class="form-check-label">One</label>
    </div>
    <div class="form-check form-check-inline mb-4">
      <input type="checkbox" name="inline-checkbox-2" id="inline-checkbox-2" value="2">
      <label for="inline-checkbox-2" class="form-check-label">Two</label>
    </div>
    <h3 class="text-end">form-check-reverse</h3>
    <div class="form-check form-check-reverse">
      <input type="checkbox" name="reverse-check-1" id="reverse-check-1" class="form-check-input">
      <label for="reverse-check-1" class="form-check-label">Reverse Checkbox</label>
    </div>
    <div class="form-check form-check-reverse">
      <input type="checkbox" name="reverse-check-2" id="reverse-check-2" class="form-check-input">
      <label for="reverse-check-2" class="form-check-label">Reverse Checkbox 2</label>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>